{
  "name": "sample-plugin",
  "version": "1.0.0",
  "description": "Sample Plugin for bridge-hds",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HDS",
  "license": "UNLICENSED"
}
